<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/designView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.rahulkapoor.zeplinapp.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.9"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/im_logo"
            android:layout_width="@dimen/imagewidth"
            android:layout_marginStart="@dimen/imageLogoStart"
            android:layout_marginEnd="@dimen/imageLogoStart"
            android:layout_height="@dimen/imageheight"
            android:layout_gravity="center"
            android:src="@drawable/logo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_login"
            style="@style/button_style"
            android:text="@string/splash_login"
            android:textColor="@android:color/white" />


        <Button
            android:id="@+id/btn_signup"
            android:layout_width="@dimen/splash_btn_width"
            android:layout_height="@dimen/splash_btn_height"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/splash_signup_margin"
            android:background="@drawable/button_border"
            android:text="@string/splash_signup"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>

</LinearLayout>